<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_alarm_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Alert_Medication_title"
        android:textSize="@dimen/login_textSize"
        android:padding="4dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_notif_view_med_title"
        android:text="@string/med_title"
        android:textSize="@dimen/login_textSize"
        android:padding="4dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_notif_view_med_text"
        android:text="@string/sample_med_description"
        android:textSize="@dimen/login_textSize"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textAlignment="center"/>



</LinearLayout>